<?php

return [
    'plural'                    => 'Socios de negocios',
    'singular'                  => 'Socio de negocio',
    'name'                      => 'Nombre',
    'contact'                   => 'Nombre contacto',    
    'telephone'                 => 'Telefono',
    'email'                     => 'Correo electronico',
    'category_id'               => 'Categoria socio',
    'identity_document_id'      => 'Documento',    
    'identity_document'         => 'No. Identificacion',
    'tags'                      => 'Etiquetas',
    'create'                    => 'Crear',
    'actions'                   => 'Accion',
    'update'                    => 'Actualizar',
    'message'                   => 'Mensaje',
    'nit'                       => 'Nit',
    'placeholder_tags'          => 'Separarlas por coma',    
    'error_creating'            => 'Lo siento, parece que hubo un problema al crear',
    'error_removing'            => 'Lo siento, parece que hubo un problema al eliminar',
    'error_updating'            => 'Lo siento, parece que hubo un problema al actualizar',
    'error_created'             => 'Socio de negocio creado exitosamente',
    'error_deleted'             => 'Socio de negocio eliminado exitosamente',
    'error_updated'             => 'Socio de negocio se actualizo correctamente',
];
