<?php

return [
    'delivery_order'                => 'Orden de entrega',
    'business_partner_id'           => 'ID Miembro',
    'doc_serie'                     => 'Doc serie',
    'doc_num'                       => 'No. Doc', 
    'actions'                       => 'Accion',
    'user_id'                       => 'ID usuario',
    'customer_id'                   => 'ID Miembro',
    'partner_document_id'           => 'Tipo Doc',
    'doc_date'                      => 'Fecha Documento',
    'total'                         => 'Total',
    'material_id'                   => 'ID Material',
    'quantity'                      => 'Cantidad',
    'price_sale'                    => 'Precio',
    'subtotal'                      => 'Subtotal',
    'material_id'                   => 'ID Material',
    'status_id'                     => 'Estado',
    'create'                        => 'Crear',
    'updated'                       => 'Actualizar',
    'message'                       => 'Mensaje',
    'actions'                       => 'Accion',
    'create'                        => 'Continuar',
    'cancel'                        => 'Cancelar', 
    'register'                      => 'Procesar',
    'error_creating'                => 'Lo siento, parece que hubo un problema al crear',
    'error_removing'                => 'Lo siento, parece que hubo un problema al eliminar',
    'error_updating'                => 'Lo siento, parece que hubo un problema al actualizar',
    'error_processed'               => 'Lo siento, parece que hubo un problema al procesar la Orden de Salida',
    'success_created'               => 'Orden de salida creada exitosamente',
    'success_deleted'               => 'Orden de salida eliminada exitosamente',
    'success_updated'                 => 'Orden de salida actualizada correctamente',
    'success_processed'             => 'Orden de salida procesada correctamente',    
   ];
