<?php

return [
    'action'                 => 'Acción',
    'actions'                => 'Acciones',
    'about'                  => 'Acerca de',
    'add'                    => 'Añadir',
    'add_folder'             => 'Añadir carpeta',
    'add_new'                => 'Añadir nuevo',
    'all_done'               => 'Todo listo',
    'are_you_sure'           => 'Estás seguro',
    'are_you_sure_delete'    => 'Estás seguro que quieres borrarlo',
    'auto_increment'         => 'Autoincremento',
    'browse'                 => 'Navegar',
    'builder'                => 'Constructor',
    'bulk_delete'            => 'Borrado masivo',
    'bulk_delete_confirm'    => 'Sí, ¡Bórralo!',
    'bulk_delete_nothing'    => 'Debe seleccionar al menos un registro antes de usar el borrado masivo.',
    'cancel'                 => 'Cancelar',
    'choose_type'            => 'Elegir tipo',
    'click_here'             => 'Haga clic aquí',
    'close'                  => 'Cerrar',
    'compass'                => 'Compás',
    'code'                   => 'Codigo',    
    'created_at'             => 'Creado en',
    'custom'                 => 'Personalizado',
    'dashboard'              => 'Tablero',
    'database'               => 'Base de datos',
    'default'                => 'Defecto',
    'delete'                 => 'Borrar',
    'delete_confirm'         => 'Sí, ¡Bórralo!',
    'delete_question'        => 'Estás seguro que quieres eliminar esto',
    'delete_this_confirm'    => 'Sí, eliminar esto',
    'deselect_all'           => 'Deseleccionar todo',
    'description'            => 'Descripcion',    
    'download'               => 'Descargar',
    'edit'                   => 'Editar',
    'email'                  => 'Email',
    'error_deleting'         => 'Lo siento, parece que se ha producido un problema al eliminar',
    'exception'              => 'Excepción',
    'featured'               => 'Destacados',
    'field_does_not_exist'   => 'El campo no existe',
    'how_to_use'             => 'Cómo utilizar',
    'index'                  => 'Índice',
    'internal_error'         => 'Error interno',
    'items'                  => 'Ítem(s)',
    'keep_sidebar_open'      => '¡Yarr! ¡Suelta las anclas! (Y mantén la barra lateral abierta) ',
    'key'                    => 'Clave',
    'last_modified'          => 'Última modificación',
    'length'                 => 'Longitud',
    'login'                  => 'Iniciar sesión',
    'media'                  => 'Medios',
    'menu_builder'           => 'Constructor de menús',
    'move'                   => 'Mover',
    'name'                   => 'Nombre Completo',
    'new'                    => 'Nuevo',
    'no'                     => 'No',
    'no_thanks'              => 'No, gracias',
    'not_null'               => 'No nulo',
    'options'                => 'Opciones',
    'print'                  => 'Imprimir',    
    'password'               => 'Contraseña',
    'permissions'            => 'Permisos',
    'profile'                => 'Perfil',
    'public_url'             => 'URL pública',
    'read'                   => 'Leer',
    'rename'                 => 'Renombrar',
    'register'               => 'Registrarse',
    'required'               => 'Necesario',
    'return_to_list'         => 'Volver a la lista',
    'route'                  => 'Ruta',
    'save'                   => 'Guardar',
    'search'                 => 'Buscar',
    'select_all'             => 'Seleccionar todo',
    'select_group'           => 'Seleccione un grupo existente o añada uno',
    'settings'               => 'Ajustes',
    'showing_entries'        => 'Mostrando de :from a :to de :all entradas | Mostrando de :from a :to de todas las entradas',
    'submit'                 => 'Enviar',
    'successfully_added_new' => 'Añadido exitosamente',
    'successfully_deleted'   => 'Eliminado exitosamente',
    'successfully_updated'   => 'Actualizado exitosamente',
    'timestamp'              => 'Timestamp',
    'title'                  => 'Título',
    'type'                   => 'Tipo',
    'unsigned'               => 'No signado',
    'unstick_sidebar'        => 'Despegar la barra lateral',
    'update'                 => 'Actualizar',
    'update_failed'          => 'Actualización fallida',
    'upload'                 => 'Subir',
    'username'               => 'Usuario',
    'url'                    => 'URL',
    'view'                   => 'Ver',
    'viewing'                => 'Viendo',
    'yes'                    => 'Sí',
    'yes_please'             => 'Sí, por favor',
];
