<?php

return [
    'good_entry'                => 'Entrada de Material',
    'business_partner_id'           => 'ID Proveedor',
    'doc_serie'                     => 'Doc serie',
    'doc_num'                       => 'No. Doc', 
    'actions'                       => 'Accion',
    'user_id'                       => 'ID usuario',
    'partner_document_id'           => 'Tipo Doc',
    'doc_date'                      => 'Fecha Documento',
    'total'                         => 'Total',
    'material_id'                   => 'ID Material',
    'quantity'                      => 'Cantidad',
    'price_sale'                    => 'Precio',
    'subtotal'                      => 'Subtotal',
    'material_id'                   => 'ID Material',
    'status_id'                     => 'Estado',
    'create'                        => 'Crear',
    'updated'                       => 'Actualizar',
    'message'                       => 'Mensaje',
    'actions'                       => 'Accion',
    'create'                        => 'Continuar',
    'cancel'                        => 'Cancelar', 
    'register'                      => 'Procesar',
    'error_creating'                => 'Lo siento, parece que hubo un problema al crear',
    'error_removing'                => 'Lo siento, parece que hubo un problema al eliminar',
    'error_updating'                => 'Lo siento, parece que hubo un problema al actualizar',
    'error_created'                 => 'Entrada de Materiales creada exitosamente',
    'error_deleted'                 => 'Entrada de Materiales eliminada exitosamente',
    'error_updated'                 => 'Entrada de Materiales actualizada correctamente',
    'success_processed'             => 'Entrada de Materiales procesada correctamente',
   ];
