<?php

return [
    'data_rows'  => [
        'active'                    => 'Activo',        
        'author'                    => 'Autor',
        'avatar'                    => 'Avatar',
        'body'                      => 'Cuerpo',
        'partner_category_id'       => 'Clasificacion del Socio de Negocio',
        'category'                  => 'Categoria',
        'created_at'                => 'Creado el',
        'code'                      => 'Codigo',
        'deleted_at'                => 'Eliminado el',
        'description'               => 'Descripción',        
        'display_name'              => 'Nombre para Mostrar',
        'email'                     => 'Email',
        'excerpt'                   => 'Extracto',
        'featured'                  => 'Destacado',
        'id'                        => 'ID',
        'locked'                    => 'Bloqueado',
        'material_category_id'      => 'Categoria del Material',
        'meta_description'          => 'Meta Descripción',
        'meta_keywords'             => 'Meta Palabras clave',
        'name'                      => 'Nombre',
        'order'                     => 'Orden',
        'page_image'                => 'Imagen de Pagina',
        'parent'                    => 'Pariente',
        'password'                  => 'Constraseña',
        'post_image'                => 'Imagen Publicación',
        'remember_token'            => 'Recordar Token',
        'role'                      => 'Rol',
        'seo_title'                 => 'Titulo SEO',
        'slug'                      => 'Slug',
        'status'                    => 'Estatus',
        'title'                     => 'Titulo',
        'username'                  => 'Usuario',
        'unit'                      => 'Unidad',
        'updated_at'                => 'Actualizado el',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Categoria',
            'plural'   => 'Categorias',
        ],
        'identity_documents' => [
            'singular' => 'Documento de Identificacion',
            'plural'   => 'Documentos de Identificacion',
        ],        
        'menu'     => [
            'singular' => 'Menu',
            'plural'   => 'Menus',
        ],
        'measure'     => [
            'singular' => 'Medida Numerica',
            'plural'   => 'Medidas Numericas',
        ],        
        'page'     => [
            'singular' => 'Pagina',
            'plural'   => 'Paginas',
        ],
        'post'     => [
            'singular' => 'Publicacion',
            'plural'   => 'Publicaciones',
        ],
        'role'     => [
            'singular' => 'Rol',
            'plural'   => 'Roles',
        ],
        'user'     => [
            'singular' => 'Usuario',
            'plural'   => 'Usuarios',
        ],
        'partner_categories'     => [
            'singular' => 'Categoria del Material',
            'plural'   => 'Categorias de los Materiales',
        ],
        'material_categories'     => [
            'singular' => 'Categoria del Material',
            'plural'   => 'Categorias de los Materiales',
        ],
        'material'     => [
            'singular' => 'Material',
            'plural'   => 'Materiales',
        ],
        'storehouse'     => [
            'singular' => 'Almacén',
            'plural'   => 'Almacenes',
        ],        
    ],
    'menu_items' => [
        'bread'                         => 'Formularios',
        'business_partner'              => 'Socios de Negocios',        
        'categories'                    => 'Categorias',
        'compass'                       => 'Compás',
        'commodities'                   => 'Materia Prima',
        'dashboard'                     => 'Dashboard',
        'depot'                         => 'Deposito',
        'database'                      => 'Base de Datos',
        'identity_documents'            => 'Identificaciones',        
        'media'                         => 'Media',
        'materials'                     => 'Materiales',
        'measure'                       => 'Unidades de Medida',
        'menu_builder'                  => 'Contructor de Menu',
        'partner'                       => 'Socios',
        'partner_categories'            => 'Clasificación',        
        'pages'                         => 'Paginas',
        'posts'                         => 'Publicación',
        'roles'                         => 'Roles',        
        'settings'                      => 'Configuración',
        'storehouses'                   => 'Almacenes',
        'stock'                         => 'Existencia',        
        'tools'                         => 'Herramientas',
        'users'                         => 'Usuarios',
        'warehouses'                    => 'Bodegas',
    ],
    'roles'      => [
        'admin' => 'Administrador',
        'user'  => 'Usuario Normal',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Imagen de fondo del Administrador',
            'description'                => 'Descripción del Administrador',
            'description_value'          => 'Bienvenido al BackOffice',
            'google_analytics_client_id' => 'Google Analytics Client ID (utilizado para el panel de administración)',
            'icon_image'                 => 'Imagen de icono de Administrador',
            'loader'                     => 'Cargador de Administración',
            'title'                      => 'Título de Administrador',
            'title_value'                => 'Administración',
        ],
        'site'  => [
            'display_name'      => [
                'description'                  => 'Descripción del sitio',
                'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
                'logo'                         => 'Logo del sitio',
                'title'                        => 'Titulo del sitio',
            ],
            'value'       => [
                'description'                  => 'Sistema de Inventario para el Control de Materia Prima',
                'google_analytics_tracking_id' => '',
                'logo'                         => '',
                'title'                        => 'Mercado Global',
            ]
        ],
    ],
    'identity_document'      => [
        'dpi' => [
            'name'          => 'DPI',
            'description'   => 'Documento Personal de Identificacion',
        ],
        'nit' => [
            'name'          => 'NIT',
            'description'   => 'Numero de Identificacion Tributaria',
        ],
        'cui' => [
            'name'          => 'CUI',
            'description'   => 'Codigo Unico de Identificacion',
        ],
    ],    
    'warehouse'      => [
        'general' => [
            'name'          => 'General',
            'description'   => 'Almacen general',
        ],
    ],
];
